* [Home](./Home)
* [Software](./software/Home.md)
  * [Development](./software/development/Home)
    * [VMWare](./software/development/VMWare)
    * [Emacs](./software/development/Emacs)
    * [LaTeX](./software/development/LaTex)
    * [Homebrew](./software/development/Homebrew)
    * [Qemu](./software/development/Qemu)
    * [k8s](./software/development/k8s/Home)
      * [k8s on Vagrant VMs](./software/development/k8s/Vagrant-VMs)
  * [Languages](./software/languages/Home)
    * [Components](./software/languages/components/Home)
      * [Garbage collection](./software/languages/components/Gc)
    * [Rust](./software/languages/Rust)
  * [Configuration](./software/configuration/Home)
    * [Unicode and Fonts](./software/configuration/Unicode-and-Fonts)
    * [Backup Linux](./software/configuration/Backup-Linux)
    * [MacOS Issues](./software/configuration/MacOS-Issues)
    * [KVM Issues](./software/configuration/KVM-Issues)
    * [X11 Setup](./software/configuration/X11-Setup)
    * [Ubuntu package management](./software/configuration/Ubuntu-packages)
	* [Security](./software/configuration/security/Home)
	  * [GPGMail Issues](./software/configuration/security/GPGMail-Issues)
	  * [Yubico Keys](./software/configuration/security/Yubico)
	  * [Git SSH Keys](./software/configuration/security/Git-SSH-Keys)
  * [Software configuration management](./software/scm/Home)
    * [Bitbucket](./software/scm/Bitbucket)
  * [Systems](./software/systems/Home)
    * [Payment](./software/systems/Payment)
* [Hardware](./hardware/Home)
  * [Laptops](./hardware/laptops/Home)
    * [PineBook Pro](./hardware/laptops/PineBook-Pro)
* [Electronics](./electronics/Home)
  * [Development](./electronics/development/Home)
    * [TL866 Programmer](./electronics/development/Tl866ii-Programmer)
	* [LXI Setup for Rigol DS1074](./electronics/development/LXI-Rigol-DS1074)
  * [Devices](./electronics/devices/Home)
    * [Raspberry Pico](./electronics/devices/Raspberry-Pico)
	* [6502](./electronics/devices/6502)
  * [Simulation](./electronics/simulation/Home)
    * [LTSpice](./electronics/simulation/LTSpice)
  * [Test equipment/Computer integration/control](./electronics/equipment-computer-integration/Home)
    * [LXI Tools](./electronics/equipment-computer-integration/lxi-tools/Home)
	  * [Rigol 1074 Oscilloscope](./electronics/equipment-computer-integration/lxi-tools/Rigol-1074)
* [Mathematics](./maths/Home)
  * [Engineering Maths](./maths/engineering/Home)
* [Documentation](./documentation/Home)
  * [Presentations](./documentation/presentations/Home)
  * [Pandoc](./documentation/presentations/Pandoc)
* [Home Network](./homenetwork/Home)
  * [Printing Setup](./homenetwork/Printing)
  * [OPNSense on Protectli Install](./homenetwork/OPNSense-Protectli-Install)
  * [Apu1d Failed to Write errors](./homenetwork/Apu1d-Failed-To-Write-Entry-Errors)
  * [EV Charger Setup](./homenetwork/EV-Charger-Setup)
  * [Grafana Setup](./homenetwork/Grafana-Setup)
  * [Install Ubuntu over Serial](./homenetwork/Install-Ubuntu-Over-Serial-Line)
  * [Network Testing Commands](./homenetwork/Network-Testing-Commands)
  * [Prometheus Setup](./homenetwork/Prometheus-Setup)
  * [Raspberry Pi networking](./homenetwork/Raspberry-Pi-Networking)
  * [Research and information](./homenetwork/Research-and-Information)
  * [Switch certificates](./homenetwork/Switch-Certificates)
  * [Switch hardware](./homenetwork/Switch-Hardware)
  * [UniFi Controller Installation](./homenetwork/UniFi-Controller-Installation)
  * [UniFi Controller Setup](./homenetwork/UniFi-Controller-Setup)
* [Home Automation](./homeautomation/Home)
  * [Home Assistant Setup](./homeautomation/Home-Assistant-Setup)
  * [Home Assistant UI](./homeautomation/Home-Assistant-UI)
  * [Adding Zigbee Devices](./homeautomation/Adding-Zigbee-Devices)
  * [Aeotec WallMote](./homeautomation/Aeotec-WallMote)
  * [Security](./homeautomation/security/Home)
    * [Cards/Keys](./homeautomation/security/cards-keys/Home)
      * [Smart Cards](./homeautomation/security/cards-keys/Smart-Cards)
  * [Barcodes](./homeautomation/barcodes/Home)
    * [Scanner setup](./homeautomation/barcodes/Scanner-setup)
* [Music](./music/Home)
  * [Software](./music/software/Home)
    * [Notation](./music/software/notation/Home)
      * [Lilypond](./music/software/notation/Lilypond)
  * [Hardware](./music/hardware/Home)
    * [Alesis V25](./music/hardware/Alesis-V25)
	* [Behringer RD6](./music/hardware/Behringer-RD6)
	* [MOTU Express 128](./music/hardware/MOTU-Express-128)
  * [Learning](./music/learning/Home)
    * [Piano](./music/learning/piano/Home)
      * [Basic notes](./music/learning/piano/Basic-Notes)
* [Books](./books/Home)
  * [Removing Kindle DRM](./books/Removing-Kindle-DRM)
  * [Kobo eReader](./books/Kobo)
* [Research](./research/Home)
  * [Computing](./research/computing/Home)
    * [Transputer](./research/computing/transputer/Home)
	  * [Occam](./research/computing/transputer/Occam)
	  * [Picoputer](./research/computing/transputer/Picoputer)
* [Test-Another-pages-Wibble](test%2Fanother%2Fpages%2FWibble)
* [Test-Another-pages-Wibble2](test:-another:-pages:-Wibble)




	  
	  
	
