## Overview

Maths that is did learn a bit about but have not used for years/forgotten.


## Laplace Transform

I can't remember why I started looking at this now but something made me think 
about it and it could be related to [LTSpsice electronics simulation](./electronics:-simulation:-LTSpice) and trying to understand impulse/start-up response of circuits.

* Video explaining link between [Laplace and Fourier](https://www.youtube.com/watch?v=n2y7n6jw5d0)
* 
