[//]: #TOCStart

[//]: #TOCEnd

## Overview 

## SteVe

* OCPP 1.5 and 1.6 server 
* Project [github repo](https://github.com/RWTH-i5-IDSG/steve)



## Charger

* The Project EV setup is garbage :( 
* LAN connection is a single admin page with default password of `12345678`
