# Setup Scanner 

## Overview

Trying to get Barcode scanner working

Have both of these

* Acan FG-8100
* 1D 270U-B

Both seem to register as HID devices


## Software

### Read Barcode CLI from Jeff Piazza



## References


* [Read barcode CLI](https://github.com/jeffpiazza/read-barcode)
* [Add user to group](https://www.howtogeek.com/50787/add-a-user-to-a-group-or-second-group-on-linux/)

